src/SearchPanel/SearchBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<yummi:PancakeView
    x:Class="SearchPanel.SearchBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Panel"
    Padding="0"
    CornerRadius="28,0,28,0"
    HeightRequest="56"
    HorizontalOptions="EndAndExpand"
    WidthRequest="56">
    <yummi:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </yummi:PancakeView.GestureRecognizers>
    <Grid
        x:Name="PanelGrid"
        Padding="4"
        BackgroundColor="Transparent"
        ColumnDefinitions="48,*,Auto">
        <Grid>
            <BoxView x:Name="CircleBox" CornerRadius="24" />
            <StackLayout
                HorizontalOptions="Center"
                InputTransparent="True"
                VerticalOptions="Center">
                <Label
                    x:Name="SearchIcon"
                    FontFamily="Icons"
                    FontSize="24"
                    InputTransparent="True"
                    Text="&#xF0349;" />
            </StackLayout>
        </Grid>
        <Entry Grid.Column="1" />
        <BoxView
            Grid.Column="2"
            CornerRadius="16"
            HeightRequest="32"
            HorizontalOptions="Center"
            IsVisible="False"
            VerticalOptions="Center"
            WidthRequest="32"
            Color="Red" />
    </Grid>
</yummi:PancakeView>